import requests, gzip, io, json, urllib.parse, time, math, sys
import numpy as np
import pandas as pd
from scipy import stats
from statsmodels.tsa.stattools import coint
import yfinance as yf
from tqdm import tqdm
from datetime import datetime, timedelta, timezone

# ---------------- CONFIG ----------------
AUTH_TOKEN = ""
INSTRUMENT_MASTER_URL = "https://assets.upstox.com/market-quote/instruments/exchange/complete.json.gz"

STOCK_A = "NSE_EQ|INE371A01025"
INTERVAL = "1minute"
FROM_DATE = "2025-12-22"
TO_DATE   = "2025-12-29"
MAX_CANDIDATES = 1700
THROTTLE_SEC = 0.07
OUTPUT_CSV = "pair_results_with_fundamentals.csv"

CAPITAL = 900.0
RISK_TOLERANCE = 0.60
MIN_OVERLAP_ROWS = 20
MIN_HISTORY_ROWS = 30

UPSTOX_BASE = "https://api-sandbox.upstox.com"
PLACE_ORDER_URL = UPSTOX_BASE + "/v3/order/place"
DRY_RUN = True
MAX_EXPOSURE_PER_TRADE = 0.02
MAX_PORTFOLIO_EXPOSURE = 0.25

WEIGHT_QUANT = 0.6
WEIGHT_FUND = 0.4

# headers
if AUTH_TOKEN.strip().lower().startswith("bearer"):
    AUTH_HEADER_TOKEN = AUTH_TOKEN
else:
    AUTH_HEADER_TOKEN = "Bearer " + AUTH_TOKEN.strip()

AUTH_HEADER = {
    "Accept": "application/json",
    "Authorization": AUTH_HEADER_TOKEN
}


def safe_sleep(sec):
    time.sleep(sec)

def build_hist_url(symbol, interval, to_date, from_date):
    return f"https://api.upstox.com/v2/historical-candle/{symbol}/{interval}/{to_date}/{from_date}"

def http_get(url, attempts=3):
    last = None
    for i in range(attempts):
        try:
            return requests.get(url, headers=AUTH_HEADER, timeout=20)
        except Exception as e:
            last = e
            time.sleep(0.4)
    raise RuntimeError(f"GET failed: {url} ({last})")

def fetch_candles_upstox(symbol, interval, to_date, from_date):
    url = build_hist_url(symbol, interval, to_date, from_date)
    r = http_get(url)
    if r.status_code != 200:
        return pd.DataFrame(columns=["close"])
    try:
        js = r.json()
    except:
        return pd.DataFrame(columns=["close"])
    data = js.get("data", {})
    candles = data.get("candles", []) or []
    rows = []
    for c in candles:
        if len(c) >= 5:
            ts = c[0]
            close = c[4]
            rows.append([ts, close])
    if not rows:
        return pd.DataFrame(columns=["close"])
    df = pd.DataFrame(rows, columns=["ts","close"])
    df["ts"] = pd.to_datetime(df["ts"], unit="ms", errors="coerce") if df["ts"].dtype.kind in ("i","u","f") else pd.to_datetime(df["ts"], errors="coerce")
    df.dropna(inplace=True)
    df.set_index("ts", inplace=True)
    df["close"] = pd.to_numeric(df["close"], errors="coerce")
    df.dropna(inplace=True)
    df.sort_index(inplace=True)
    return df

# Instrument master
def download_instrument_master(url=INSTRUMENT_MASTER_URL):
    print("Downloading instrument master...")
    r = requests.get(url, timeout=30)
    r.raise_for_status()
    with gzip.GzipFile(fileobj=io.BytesIO(r.content)) as f:
        data = json.load(f)
    return pd.DataFrame(data)

def build_isin_to_token_map(df):
    mapping = {}
    df_cols = {c.lower(): c for c in df.columns}
    isin_col = next((df_cols[c] for c in ["isin", "isin_code", "isin_no"] if c.lower() in df_cols), None)
    trad_col = next((df_cols[c] for c in ["tradingsymbol", "trading_symbol", "symbol", "trad"] if c.lower() in df_cols), None)
    tok_col = next((df_cols[c] for c in ["token", "instrument_token", "exchange_token"] if c.lower() in df_cols), None)
    if not isin_col:
        print("No ISIN column found")
        return mapping
    for _, row in df.iterrows():
        try:
            isin = str(row[isin_col]).strip()
            if not isin or not isin.startswith("INE"):
                continue
            trad = str(row[trad_col]).strip() if trad_col else ""
            token_str = str(row[tok_col]).strip() if tok_col else ""
            mapping[isin] = {
                "token_str": token_str,
                "trad": trad,
                "num_token": int(token_str) if token_str.isdigit() else None
            }
        except:
            continue
    return mapping

# Pair stats
def pair_stats(logA, logB):
    if len(logA) < 5: return None
    x = logB.values; y = logA.values
    cov = np.cov(x, y, ddof=1)
    varB = cov[0,0]; covAB = cov[0,1]
    if varB <= 0: return None
    beta = covAB / varB
    corr = np.corrcoef(x, y)[0,1]
    r2 = corr**2 if not np.isnan(corr) else 0.0
    sub = max(10, len(logA)//10)
    betas = []
    for i in range(0, len(logA)-sub+1):
        xx = logB.iloc[i:i+sub].values
        yy = logA.iloc[i:i+sub].values
        c = np.cov(xx, yy, ddof=1)
        if c[0,0] <= 0: continue
        betas.append(c[0,1]/c[0,0])
    beta_vol = float(np.nanstd(betas)) if betas else float("nan")
    return {"beta": float(beta), "corr": float(corr), "r2": float(r2), "beta_vol": beta_vol, "n": len(logA)}

def score_quant(stats):
    if stats is None: return -np.inf
    bv = stats["beta_vol"] if stats["beta_vol"]>0 else 1e-9
    s = abs(stats["corr"])*(stats["r2"]+1e-6)/bv
    s *= math.sqrt(stats["n"])
    return float(s)

# Fundamentals
def ticker_from_trad(trad):
    return trad+".NS" if trad else None

def fetch_fundamentals_yf(trad):
    t = ticker_from_trad(trad)
    if not t: return {}
    try:
        y = yf.Ticker(t)
        info = getattr(y,"info",{})
        hist_1y = pd.DataFrame()
        try:
            hist_1y = y.history(period="1y", interval="1d")
        except: pass
        pe = safe_float(info.get("trailingPE") or info.get("forwardPE"))
        pb = safe_float(info.get("priceToBook"))
        roe = safe_float(info.get("returnOnEquity"))
        rev_growth = np.nan
        try:
            fin = getattr(y,"financials",pd.DataFrame())
            if isinstance(fin, pd.DataFrame) and not fin.empty:
                rev = fin.iloc[0,:].astype(float)
                if len(rev)>=2:
                    rev_growth = (rev.iloc[0]-rev.iloc[1])/(abs(rev.iloc[1])+1e-9)
        except: pass
        momentum = np.nan
        if not hist_1y.empty:
            try:
                momentum = (hist_1y["Close"].iloc[-1]/hist_1y["Close"].iloc[0])-1.0
            except: pass
        last_price = safe_float(info.get("regularMarketPrice") or (hist_1y["Close"].iloc[-1] if not hist_1y.empty else np.nan))
        mcap = safe_float(info.get("marketCap"))
        return {"pe":pe,"pb":pb,"roe":roe,"rev_growth":rev_growth,"momentum":momentum,"price":last_price,"mcap":mcap}
    except: return {}

def safe_float(x):
    try:
        return float(x)
    except:
        return np.nan

def hedge_sizing(price_A, price_B, beta, capital, risk):
    if price_A<=0 or price_B<=0: return {"uA":0,"uB":0,"uB_full":0}
    uA = capital/price_A
    uB_full = beta*uA
    uB = uB_full*risk
    return {"uA": uA, "uB_full": uB_full, "uB": uB}

def vol_based_qty(price, target_value):
    if price <= 0: return 0
    return max(1, int(math.floor(target_value/price)))

def place_order_upstox_numeric(instrument_token, quantity, side="BUY", product="CNC", order_type="MARKET", tag="auto"):
    payload = {"instrument_token":int(instrument_token),"quantity":int(quantity),"product":product,"order_type":order_type,"side":side,"validity":"DAY","tag":tag}
    if DRY_RUN:
        print("[DRY_RUN] order payload:", payload)
        return {"dry_run": True, "payload": payload}
    try:
        r = requests.post(PLACE_ORDER_URL, headers={"Authorization": AUTH_HEADER_TOKEN, "Accept":"application/json"}, json=payload, timeout=15)
        r.raise_for_status()
        return r.json()
    except requests.HTTPError as e:
        try:
            return {"error": e.response.json()}
        except: return {"error": str(e)}
    except Exception as e: return {"error": str(e)}

def mapping_get_num_token(mapping, isin):
    rec = mapping.get(isin)
    return rec.get("num_token") if rec else None

# ---------------- main ----------------
def main():
    im = download_instrument_master(INSTRUMENT_MASTER_URL)
    print("Master rows:", len(im))
    mapping = build_isin_to_token_map(im)
    print("ISIN mapping size:", len(mapping))

    candidates = ["NSE_EQ|"+isin for isin in mapping if isin.startswith("INE") and "NSE_EQ|"+isin!=STOCK_A][:MAX_CANDIDATES]
    print("Candidates:", len(candidates))

    dfA = fetch_candles_upstox(STOCK_A, INTERVAL, TO_DATE, FROM_DATE)
    if dfA.empty or len(dfA)<MIN_HISTORY_ROWS:
        raise RuntimeError("Base stock has insufficient candles.")
    price_A_latest = dfA["close"].iloc[-1]
    logA_full = np.log(dfA["close"])

    results = []
    fund_cache = {}
    count = 0
    print("Starting scan...")

    for sym in tqdm(candidates):
        safe_sleep(THROTTLE_SEC)
        dfB = fetch_candles_upstox(sym, INTERVAL, TO_DATE, FROM_DATE)
        if dfB.empty or len(dfB)<MIN_HISTORY_ROWS: continue
        merged = dfA.join(dfB, how="inner", lsuffix="_A", rsuffix="_B")
        if len(merged)<MIN_OVERLAP_ROWS: continue
        logA = np.log(merged["close_A"])
        logB = np.log(merged["close_B"])
        st = pair_stats(logA, logB)
        if st is None: continue
        sc = score_quant(st)
        try:
            _, pv, _ = coint(logA, logB)
        except: pv = None
        price_B_latest = merged["close_B"].iloc[-1]
        sizing = hedge_sizing(price_A_latest, price_B_latest, st["beta"], CAPITAL, RISK_TOLERANCE)
        isin = sym.split("|")[-1]
        meta = mapping.get(isin, {})
        trad = meta.get("trad","")
        num_token = meta.get("num_token")

        if trad:
            if trad not in fund_cache:
                fund_cache[trad] = fetch_fundamentals_yf(trad)
            fund_metrics = fund_cache[trad]
        else:
            fund_metrics = {}

        # convert to floats safely
        pe = safe_float(fund_metrics.get("pe"))
        pb = safe_float(fund_metrics.get("pb"))
        roe = safe_float(fund_metrics.get("roe"))
        revg = safe_float(fund_metrics.get("rev_growth"))
        mom = safe_float(fund_metrics.get("momentum"))

        val_score = 0.0
        if pe>0: val_score += 1.0/(1.0+math.log(1+pe))
        if pb>0: val_score += 1.0/(1.0+math.log(1+pb))
        qual_score = max(0.0, min(1.0, (roe/0.25))) if not np.isnan(roe) else 0.0
        growth_score = ((max(-1.0,min(1.0,revg))+1.0)/2.0) if not np.isnan(revg) else 0.0
        mom_score = ((max(-1.0,min(1.0,mom))+1.0)/2.0) if not np.isnan(mom) else 0.0
        fund_score = 0.3*val_score + 0.3*qual_score + 0.2*growth_score + 0.2*mom_score
        fund_score = max(0.0,min(1.0,fund_score))
        composite = WEIGHT_QUANT*(sc/(1.0+abs(sc))) + WEIGHT_FUND*fund_score

        count +=1
        print(f"[{count}] {sym} corr={st['corr']:.3f} beta={st['beta']:.3f} quant_sc={sc:.1f} fund_sc={fund_score:.3f} composite={composite:.4f}")
        results.append({"symbol":sym,"trad":trad,"n":st["n"],"corr":st["corr"],"r2":st["r2"],"beta":st["beta"],"beta_vol":st["beta_vol"],"quant_score":sc,"fund_score":fund_score,"composite_score":composite,"coint_pv":pv,"price_A":price_A_latest,"price_B":price_B_latest,"units_A":sizing["uA"],"units_B_full":sizing["uB_full"],"units_B":sizing["uB"],"num_token":num_token,"fund_metrics":fund_metrics})

    if not results: raise RuntimeError("No pairs found.")
    df = pd.DataFrame(results).sort_values("composite_score",ascending=False)
    df.to_csv(OUTPUT_CSV,index=False)
    best = df.iloc[0]
    print("\n=== BEST PAIR FOUND ===")
    print("Symbol:", best["symbol"])
    print("Trad:", best["trad"])
    print("Corr:", best["corr"])
    print("Beta:", best["beta"])
    print("Quant score:", best["quant_score"])
    print("Fund score:", best["fund_score"])
    print("Composite score:", best["composite_score"])
    print("Cointegration pvalue:", best["coint_pv"])
    print("Suggested hedge (units_B):", best["units_B"])

    threshold = 0.6
    if best["composite_score"]>=threshold:
        print("Top candidate passes threshold - preparing orders (DRY_RUN=%s)"%DRY_RUN)
        isinA = STOCK_A.split("|")[-1]
        tokenA = mapping_get_num_token(mapping, isinA)
        tokenB = best.get("num_token") or mapping_get_num_token(mapping,best["symbol"].split("|")[-1])
        if tokenA and tokenB:
            qtyA = max(1,int(round(best["units_A"])))
            qtyB = max(1,int(round(best["units_B"])))
            print("Would BUY A token",tokenA,"qty",qtyA)
            print("Would SELL B token",tokenB,"qty",qtyB)
            respA = place_order_upstox_numeric(tokenA,qtyA,side="BUY")
            respB = place_order_upstox_numeric(tokenB,qtyB,side="SELL")
            print("Order results:",respA,respB)
        else:
            print("Could not resolve numeric instrument tokens for auto-trading (skip).")

    print("Results saved to", OUTPUT_CSV)

if __name__=="__main__":
    main()
